{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings":{
    "DefaultConnection": "Server=remotemysql.com; Database=gVWXMtib5p; Uid=gVWXMtib5p; Pwd=sTPMEfzp8c;"
  }
}
